['
'0:CONTAINER DRAYAGE FEE 1,750.00 1.00 c 1,750.00'
'0:CONTAINER DRAYAGE FEE 1,750.00 1.00 c 1,750.00'
0:CONTAINER DRAYAGE FEE 1,750.00 1.00 c 1,750.00
0:CONTAINER DRAYAGE FEE 1,750.00 1.00 c 1,750.00
1:PORT CONGESTION CHARGE 150.00 1.00 c 150.00
1:PORT CONGESTION CHARGE 150.00 1.00 c 150.00
1:PORT CONGESTION CHARGE 150.00 1.00 c 150.00
1:PORT CONGESTION CHARGE 150.00 1.00 c 150.00
2:CHASSIS RENTAL FEE 40.00 2.00 c 80.00
2:CHASSIS RENTAL FEE 40.00 2.00 c 80.00
2:CHASSIS RENTAL FEE 40.00 2.00 c 80.00
2:CHASSIS RENTAL FEE 40.00 2.00 c 80.00
3:WHARFAGE CHARGE 63.06 1.00 c 63.06
3:WHARFAGE CHARGE 63.06 1.00 c 63.06
3:WHARFAGE CHARGE 63.06 1.00 c 63.06
3:WHARFAGE CHARGE 63.06 1.00 c 63.06
4:WHAREAGE ADMIN CHARGE 20.00 1.00 c 20.00
4:WHAREAGE ADMIN CHARGE 20.00 1.00 c 20.00
4:WHAREAGE ADMIN CHARGE 20.00 1.00 c 20.00
4:WHAREAGE ADMIN CHARGE 20.00 1.00 c 20.00
5:ISF FILING FEE 25.00 1.00 c 25.00
5:ISF FILING FEE 25.00 1.00 c 25.00
5:ISF FILING FEE 25.00 1.00 c 25.00
5:ISF FILING FEE 25.00 1.00 c 25.00
6:HANDLING CHARGE TO AGENT 50.00 1.00 c 50.00
6:HANDLING CHARGE TO AGENT 50.00 1.00 c 50.00
6:HANDLING CHARGE TO AGENT 50.00 1.00 c 50.00
6:HANDLING CHARGE TO AGENT 50.00 1.00 c 50.00']