 [6, 16, 92.10902452468872, \'Continued on attached Bill of Lading Rider pagess,if appllcable)\', \'eng\', 982, 421, 1510, 448, 1]
[6, 17, 99.35932159423828, \'Welght\', \'eng\', 1909, 424, 1988, 455, 1]
[7, 18, 99.81077313423157, \'TRHU8476667\', \'eng\', 161, 481, 324, 506, 1]
[7, 19, 91.67394638061523, \'1260 Package(s)+TERMS OF PRICE:CFR\', \'eng\', 619, 482, 1109, 512, 1]
[7, 20, 95.28560638427734, \'25,951.800kgs.\', \'eng\', 1890, 479, 2067, 514, 1]
[8, 21, 93.83791089057922, "40\'HIGH CUBE", \'eng\', 158, 520, 344, 552, 1]
[8, 22, 95.68836092948914, \'+COUNTRYOF ORIGINITALY\', \'eng\', 620, 517, 976, 544, 1]
[9, 23, 95.32632231712341, \'Seal Number:11650\', \'eng\', 159, 560, 389, 586, 1]
[9, 24, 92.81734228134155, \'BASSO POMACE OLIVE OIL(5Kg/EA):2,520 BOX\', \'eng\', 618, 548, 1199, 581, 1]
[10, 25, 99.70011711120605, \'607257\', \'eng\', 159, 591, 248, 625, 1]
[10, 26, 96.86632752418518, \'LC N.MD1N32303NS00566\', \'eng\', 619, 582, 929, 610, 1]
[11, 27, 94.71668601036072, \'Tare Weight:3.700 kgs.\', \'eng\', 160, 627, 429, 658, 1]
[11, 28, 92.51783490180969, \'DATE OF ISSUE 230330\', \'eng\', 619, 615, 894, 642, 1]
[12, 29, 99.43169951438904, \'HSCODE15109000\', \'eng\', 619, 648, 854, 675, 1]
[13, 30, 99.70359206199646, \'MTSU9644703\', \'eng\', 160, 904, 327, 929, 1]
[13, 31, 93.43628287315369, \'1260 Package(s)+TERMS OF PRICE:CFR\', \'eng\', 620, 907, 1110, 938, 1]
[13, 32, 96.5963065624237, \'25,951.800kgs.\', \'eng\', 1891, 906, 2069, 940, 1]
[14, 33, 93.46936345100403, "40\'HIGH CUBE", \'eng\', 161, 946, 344, 972, 1]
[14, 34, 94.10566091537476, \'+COUNTRY OFORIGIN:ITALY\', \'eng\', 620, 940, 976, 967, 1]
[15, 35, 94.00419592857361, \'Seal Number:009191\', \'eng\', 162, 984, 405, 1009, 1]
[15, 36, 93.29145550727844, \'BASSO POMACE OLIVE OIL(5Kg/EA):2,520 BOX\', \'eng\', 620, 972, 1200, 1004, 1]
[16, 37, 99.65078234672546, \'011618\', \'eng\', 161, 1019, 247, 1046, 1]
[16, 38, 97.00785875320435, \'LC N.MD1N32303NS00566\', \'eng\', 620, 1006, 929, 1033, 1]
[17, 39, 95.65290808677673, \'Tare Weight:3.700 kgs.\', \'eng\', 161, 1049, 430, 1082, 1]
[17, 40, 93.58686208724976, \'DATE OF ISSUE230330\', \'eng\', 621, 1040, 894, 1065, 1]
[18, 41, 96.51274085044861, \'HS CODE15109000\', \'eng\', 621, 1072, 855, 1098, 1]
[19, 42, 95.37896513938904, \'Merchants reference for their exclusive usage,without prejudice to the Line BL\', \'eng\', 628, 1328, 1542, 1362, 1]
[20, 43, 96.00245952606201, \'terms and condition\', \'eng\', 628, 1362, 864, 1390, 1]
[21, 44, 95.39526104927063, \'INCOTERM mentioned strictly without prejudice to the Terms & Conditions of the\', \'eng\', 627, 1394, 1565, 1428, 1]
[22, 45, 93.87538433074951, \'contract of Carriage(see clause 14)\', \'eng\', 629, 1428, 1043, 1460, 1]
[23, 46, 95.29264569282532, \'Carrier has no liability or responsibility whatsoever for thermal loss or damage to\', \'eng\', 631, 1461, 1569, 1494, 1]
[24, 47, 95.11348605155945, \'the goods by reason of natural variations in atmospheric temperatures during the\', \'eng\', 631, 1495, 1571, 1526, 1]
[25, 48, 94.48917508125305, \'winter period,and / or caused by inadequate packing of the Goods for carriage in\', \'eng\', 629, 1527, 1569, 1559, 1]
[26, 49, 93.61186623573303, \'dry-van containers, and / or inherent vice of the Goods,in such temperatures.\', \'eng\', 631, 1558, 1527, 1593, 1]
[27, 50, 95.83336114883423, \'FREIGHT PREPAID\', \'eng\', 631, 1863, 884, 1895, 1]
[27, 51, 95.86089253425598, \'Total:\', \'eng\', 1735, 1868, 1816, 1902, 1]
[27, 52, 96.3547945022583, \'51,903.600 kgs.\', \'eng\', 1892, 1870, 2068, 1905, 1]
[28, 53, 98.88114929199219, \'DRAFT\', \'eng\', 905, 2323, 1391, 2436, 1]
[29, 54, 96.11809253692627, \'PLACEAND DATE OFISSUE\', \'eng\', 166, 3121, 451, 3146, 1]